apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-producer-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: kafkakube.ru
    http:
      paths:
      - path: /send
        pathType: Prefix
        backend:
          service:
            name: api-producer
            port:
              number: 80
