apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegram-consumer
  labels:
    app: telegram-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegram-consumer
  template:
    metadata:
      labels:
        app: telegram-consumer
    spec:
      containers:
      - name: telegram-consumer
        image: kalaber/kafka:telegram-consumer
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        env:
        - name: BOT_TOKEN
          value: "5933756043:AAE8JLL5KIzgrNBeTP5e-1bkbJy4YRoeGjs"
        - name: CHAT_ID
          value: "-1002165344501"


