apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegram-consumer
  labels:
    app: telegram-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegram-consumer
  template:
    metadata:
      labels:
        app: telegram-consumer
    spec:
      containers:
      - name: telegram-consumer
        image: kalaber/kafka:telegram-consumer
        ports:
        - containerPort: 9000

