apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: telegram-consumer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: momo-store-podionov.ru
    http:
      paths:
      - path: /telegram-consumer(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: telegram-consumer
            port:
              number: 80
